<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ash_background"
    tools:context=".LoginActivity">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="95dp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:hint="Enter E-mail"
            android:inputType="textEmailAddress"
            android:textColor="#808080"
            android:textSize="18dp">

        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="235dp"
        app:errorEnabled="true"
        app:passwordToggleEnabled="true"
        >

        <android.support.design.widget.TextInputEditText

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Enter Password"
            android:textSize="18dp"
            android:textColor="#808080">
        </android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="360dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Sign In"
        android:textSize="17dp"
        android:padding="10dp"
        android:background="@drawable/button_sign_in"/>

    <TextView
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="465dp"
        android:text="Haven't registered yet? Click          to register now!"
        android:textSize="19dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/here"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="465dp"
        android:text="here"
        android:textSize="19dp"
        android:textColor="#00008B"/>

</RelativeLayout>